# 应用管理
"app-management": "应用管理"
"app-management.application": "应用"
"app-management.application-version": "应用版本"
"app-management.application-release": "应用发布"
"app-management.application-market": "应用市场"

# 开发流水线
"development-pipeline": "开发流水线"
"development-pipeline.development-console": "开发控制台"
"development-pipeline.branch": "分支"
"development-pipeline.tag": "标记"
"development-pipeline.repository": "代码仓库"
"development-pipeline.merge-request": "合并请求"
"development-pipeline.continuous-integration": "持续集成"
"development-pipeline.code-quality": "代码质量"
"development-pipeline.application": "应用"
"development-pipeline.application-version": "应用版本"

# 部署流水线
"deployment-pipeline": "部署流水线"
"deployment-pipeline.environment-pipeline": "环境管理"
"deployment-pipeline.deployment-overview": "部署总览"
"deployment-pipeline.application-deployment": "应用部署"
"deployment-pipeline.instance": "实例"
"deployment-pipeline.environment-overview": "环境总览"
"deployment-pipeline.service": "网络"
"deployment-pipeline.ingress": "域名"
"deployment-pipeline.container": "容器"
"deployment-pipeline.certificate": "证书"
"deployment-pipeline.config-map": "配置映射"
"deployment-pipeline.secret": "密文"
"deployment-pipeline.pipeline-management": "流水线管理"
"deployment-pipeline.pipeline-record": "流水线执行总览"
"deployment-pipeline.deployment-config": "部署配置"

# 报表
"platform-reports": "报表"
"platform-reports.reports": "DevOps报表"

# Devops管理
"devops-management": "DevOps管理"
"devops-management.cluster": "集群管理"
"devops-management.application-template": "应用模板"
"devops-management.certificate-manage": "证书管理"

# 项目设置
"prosetting": "项目设置"
"prosetting.element-settings": "组件设置"

